# influxdb-client-swift

./: .codecov.yml  .gitignore  .jazzy.yml  .swiftlint.yml  CHANGELOG.md  Client.html  LICENSE  Makefile  Other Extensions.html  Other Structs.html  Package.swift  README.md  index.html  search.json  undocumented.json
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
APIs /:  Models.html
Classes/: DeleteAPI.html  InfluxDB2API.html  InfluxDBClient.html  JSONEncodingHelper.html  OpenISO8601DateFormatter.html  WriteAPI.html
Classes/InfluxDB2API/: HealthAPI.html  PingAPI.html  TasksAPI.html  VariablesAPI.html
Classes/InfluxDBClient/: HTTPLogger.html  InfluxDBError.html  InfluxDBOptions.html  Point.html  TimestampPrecision.html
Classes/QueryAPI/: FluxRecord.html  FluxRecordCursor.html
Enums/: DecodableRequestBuilderError.html  DownloadException.html  HTTPMethod.html  ScriptLanguage.html  TaskStatusType.html
Examples/: README.md
Examples/AsyncAwait/: Package.swift  README.md
Examples/CreateNewBucket/: .swiftlint.yml  Package.swift  README.md
Extensions/: Dictionary.html  KeyedDecodingContainerProtocol.html  RangeReplaceableCollection.html  Sequence.html  Set.html  String.html
Protocols/: Cursor.html
Scripts/: InvocableScriptsAPI.swift  generate-sources.sh  pom.xml  publish-site.sh  test.sh
Scripts/templates/: APIs.mustache  CodableHelper.mustache  Extensions.mustache  JSONDataEncoding.mustache  JSONEncodingHelper.mustache  Models.mustache  OpenISO8601DateFormatter.mustache  api.mustache
Scripts/templates/libraries/urlsession/: URLSessionImplementations.mustache
Structs/: APIHelper.html  BucketLinks.html  DBRPUpdate.html  Dialect.html  HealthCheck.html  IsOnboarding.html  JSONDataEncoding.html  Label.html  LabelCreateRequest.html  LabelMapping.html  Links.html  LogEvent.html  OrganizationLinks.html  Organizations.html  Permission.html  Ready.html  ResourceMembersLinks.html  ResourceOwner.html  ResourceOwners.html  Run.html  RunManually.html  Scripts.html  SecretKeys.html  SecretKeysResponse.html  SecretKeysResponseAllOfLinks.html  SourceLinks.html  Sources.html  TaskCreateRequest.html  TaskLinks.html  TaskUpdateRequest.html  Tasks.html  UserResponseLinks.html  Users.html  VariableLinks.html  VariableProperties.html
Tests/: .swiftlint.yml  LinuxMain.swift
docsets/: influxdb_client_swift.tgz
(+210 files in other folders)
